# MVVM-Practice

./: README.md
NewsApiClient/: build.gradle  gradle.properties
TBMBClient/: settings.gradle
TBMBClient/app/: build.gradle
TBMBClient/app/src/androidTest/java/com/kyonggi/tbmbclient/: ExampleInstrumentedTest.kt
TBMBClient/app/src/main/: AndroidManifest.xml
TBMBClient/app/src/main/java/com/kyonggi/tbmbclient/: MainActivity.kt
TBMBClient/app/src/main/java/com/kyonggi/tbmbclient/data/api/: TMDBService.kt
TBMBClient/app/src/main/java/com/kyonggi/tbmbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
TBMBClient/app/src/main/java/com/kyonggi/tbmbclient/data/model/artist/: Artist.kt  ArtistList.kt
TBMBClient/app/src/main/java/com/kyonggi/tbmbclient/data/model/movie/: Movie.kt  MovieList.kt
TBMBClient/app/src/main/java/com/kyonggi/tbmbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
TBMBClient/app/src/main/java/com/kyonggi/tbmbclient/data/repository/artist/: ArtistRepositoryImpl.kt
TBMBClient/app/src/main/java/com/kyonggi/tbmbclient/data/repository/movie/: MovieRepositoryImpl.kt
TBMBClient/app/src/main/java/com/kyonggi/tbmbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
TBMBClient/app/src/main/java/com/kyonggi/tbmbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
TBMBClient/app/src/main/java/com/kyonggi/tbmbclient/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
TBMBClient/app/src/main/java/com/kyonggi/tbmbclient/presentation/: App.kt  HomeActivity.kt
TBMBClient/app/src/main/java/com/kyonggi/tbmbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
TBMBClient/app/src/main/java/com/kyonggi/tbmbclient/presentation/di/: Injector.kt
TBMBClient/app/src/main/java/com/kyonggi/tbmbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
TBMBClient/app/src/main/java/com/kyonggi/tbmbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
TBMBClient/app/src/main/java/com/kyonggi/tbmbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
TBMBClient/app/src/main/java/com/kyonggi/tbmbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
TBMBClient/app/src/main/java/com/kyonggi/tbmbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
TBMBClient/app/src/main/java/com/kyonggi/tbmbclient/presentation/tvshow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
TBMBClient/app/src/main/res/drawable/: btn_rounded.xml
TBMBClient/app/src/main/res/layout/: activity_artist.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
TBMBClient/app/src/main/res/menu/: update.xml
TBMBClient/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TBMBClient/app/src/main/res/values-night/: themes.xml
TBMBClient/app/src/test/java/com/kyonggi/tbmbclient/: ExampleUnitTest.kt
(+69 files in other folders)
